{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "delivery",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en", "nl"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.delivery.app",
    "packageFolder": "com/delivery/app",
    "clientTheme": "quartz",
    "clientThemeVariant": "dark",
    "nativeLanguage": "es",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 0,
    "entities": ["Producto", "ProductoCategoria", "Cliente", "Carrito", "ProductoOrden"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1708004312394,
    "jwtSecretKey": "ZTNhZTBjMWI5NGFkMTYwNWU3MmExMGEwZmZiYjNjYjE5NTFiOTQ4YmE2ZDY1ZjllODg0Y2ZhM2FiYTk2NDE3MTZhYjExOWY4ZTYxYTU2Zjc1ODg0MjZkNzdlYzQwNmU4YTI0YWJmYjJjYmEwNTMzNTlhOWJlN2RiZTRkOTc5OTI=",
    "devServerPort": 9060,
    "lastLiquibaseTimestamp": 1708004612000
  }
}
